VITE_API_URL=http://localhost:5173/api
VITE_SUPABASE_URL=https://pxjhsbezqybrksmcpwmx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4amhzYmV6cXlicmtzbWNwd214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MzQ5NDksImV4cCI6MjA1MTQxMDk0OX0.BKjZ4-IqOK9Tdo7CN1mRS-sTtVxKJvbgxrz2ItDDVJM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4amhzYmV6cXlicmtzbWNwd214Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTgzNDk0OSwiZXhwIjoyMDUxNDEwOTQ5fQ.5vZL_eRVYMe74aTfFM3NNstYx6pOUqB8AoTuZ7RdPJA
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAvP19mWzibSeahUNRoRabalRgYhEKLyTc
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAvP19mWzibSeahUNRoRabalRgYhEKLyTc
NEXT_PUBLIC_API_URL=http://localhost:5173/api
OpenAI_API_Key=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
SUPABASE_PROJECT_ID=pxjhsbezqybrksmcpwmx
SUPABASE_DB_PASSWORD=IELTSguru@11a
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4amhzYmV6cXlicmtzbWNwd214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MzQ5NDksImV4cCI6MjA1MTQxMDk0OX0.BKjZ4-IqOK9Tdo7CN1mRS-sTtVxKJvbgxrz2ItDDVJM


VITE_FISH_SPEECH_PYTHON_PATH=C:\Users\varun\eng-app-new\fish-speech\venv\Scripts\python.exe
VITE_FISH_SPEECH_MODEL_PATH=C:\Users\varun\eng-app-new\fish-speech\models

VITE_FISH_SPEECH_DEVICE=cuda  # or 'cpu' if no GPU available 
VITE_API_URL=http://localhost:5173/api
