//DATABASE_URL="postgresql://postgres:postgres@localhost:5432/speakwell?schema=public"
VITE_SUPABASE_URL=https://pxjhsbezqybrksmcpwmx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4amhzYmV6cXlicmtzbWNwd214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MzQ5NDksImV4cCI6MjA1MTQxMDk0OX0.BKjZ4-IqOK9Tdo7CN1mRS-sTtVxKJvbgxrz2ItDDVJM
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAvP19mWzibSeahUNRoRabalRgYhEKLyTc