VITE_API_URL=http://localhost:5173/api
VITE_SUPABASE_URL=https://pxjhsbezqybrksmcpwmx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4amhzYmV6cXlicmtzbWNwd214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MzQ5NDksImV4cCI6MjA1MTQxMDk0OX0.BKjZ4-IqOK9Tdo7CN1mRS-sTtVxKJvbgxrz2ItDDVJM
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAvP19mWzibSeahUNRoRabalRgYhEKLyTc
NEXT_PUBLIC_API_URL=http://localhost:5173/api
OpenAI_API_Key=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
